DATABASE_URL=postgresql://postgres:passw0rd@localhost:5432/project_name
DJANGO_CONFIGURATION=Development
DJANGO_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DJANGO_SETTINGS_MODULE=carbondoomsday.settings
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
. .venv/bin/activate
