[pytest]
addopts=--disable-warnings --reuse-db
testpaths=carbondoomsday/measurements/test/

[pylama]
skip=carbondoomsday/measurements/migrations/*

[isort]
line_length=80
known_first_party=carbondoomsday
multi_line_output=5
skip=migrations
